## 11.05.2021:
- Refactor Selection into Config object, that has to be registered in Store
- change NodeTarget to Object with 'node' and 'endpoint' as property
- implement checks whether given Selection Config is valid (modelRoute matches query path, etc.)
- implement endpoint routing for actions! (Endpoint bool flag ?!)
- change mutation return type to matching data changes
- implement external data input for reducers
- implement external data mocking strategy if endpoint is not reachable
- implement offline capabilities for whole system
- Unit-Tests
- Integration-Tests
- Local Data Storage
